spring.application.name=api-gate
server.port=9090

zuul.routes.reg.service-id=courses-microservice
zuul.routes.reg.path=/course-service/**

zuul.routes.users.service-id=users-microservice
zuul.routes.users.path=/users-service/**